<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超级大乐透预测</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(./images/red_bg3.png) no-repeat 0 0 transparent;
            background-size: 100% 100vh;
        }

        a {
            position: relative;
            display: inline-block;
            padding: 12px 36px;
            margin: 10px 40px;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 2px;
            border-radius: 40px;
            background: linear-gradient(90deg, #0162c8, #55e7fc);
            overflow: hidden;
        }

        a:nth-child(1) {
            background: linear-gradient(90deg, #755bea, #ff72c0);
        }

        span {
            position: absolute;
            background: #fff;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            animation: animate 1s linear infinite;
        }

        @keyframes animate {
            0% {
                width: 0;
                height: 0;
                opacity: 0.5;
            }

            100% {
                width: 500px;
                height: 500px;
                opacity: 0;
            }
        }

        .btn-box {
            display: flex;
            justify-content: center;
        }

        .bifen {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 8vh;
        }

        .bbox {
            width: 10vh;
            height: 14vh;
            border-radius: 1vh;
            background-color: #fff;
            line-height: 14vh;
            text-align: center;
            margin: 0 10px;
            filter: drop-shadow(2px 4px 16px hsl(220deg 60% 50% /0.3))
        }

        .line {
            line-height: 14vh;
        }

        .all {
            margin-top: 48vh;
        }

        .title {
            width: 100%;
            text-align: center;
            font-size: 6vh;
            color: #000;
            position: fixed;
            font-weight: 700;
            top: 4vh;
            background-image: linear-gradient(to right, orange, purple);
            -webkit-background-clip: text;
            color: transparent;
        }
        .label{
            color: rgba(255, 255,255, .5);
        }
    </style>
</head>

<body>

    <div class="title">
        <!-- <div>2022卡塔尔世界杯比分</div>
        <div>
            理塘文化大使亲自开测
        </div> -->
        超级大乐透预测
    </div>
    <div class="all">
        <!-- <a href="#">Button</a> -->
        <div class="bifen">
            <div class="label">
                前区号码
            </div>
            <div class="bbox" id="s1">
                0
            </div>
        </div>
        <div class="btn-box">
            <a href="#" id="btn1">开测</a>
        </div>
        <div class="bifen">
            <div class="label">
                后区号码
            </div>
            <div class="bbox" id="s2">
                0
            </div>
        </div>
        <div class="btn-box">
            <a href="#" id="btn2">开测</a>
        </div>
    </div>
    <script>
        const btn1 = document.getElementById('btn1');
        const btn2 = document.getElementById('btn2');
        // buttons.forEach(button => {
        //     button.addEventListener('click', function (e) {
        //         let x = e.clientX - e.target.offsetLeft;
        //         let y = e.clientY - e.target.offsetTop;
        //         let ripples = document.createElement('span');
        //         ripples.style.left = x + 'px';
        //         ripples.style.top = y + 'px';
        //         this.appendChild(ripples)
        //         setTimeout(() => {
        //             ripples.remove()
        //         }, 1000)
        //     })
        // })
        function randomRange(min, max) { // min最小值，max最大值
            return Math.floor(Math.random() * (max - min)) + min;
        }
        let s1ele = document.querySelector('#s1')
        let s2ele = document.querySelector('#s2')
        btn1.onclick = function () {
            // window.location.href = './dzcq.html'
            s1ele.innerHTML = randomRange(1,35 )
        }
        btn2.onclick = function () {
            // window.location.href = './dzcq.html'
            s2ele.innerHTML = randomRange(1,12 )
        }

    </script>
</body>

</html>